\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del problema}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Péntagono y polígonos estrellados de 5 puntas.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:star_pentagon}{{1}{1}{Péntagono y polígonos estrellados de 5 puntas}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometría de la figura}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pentágono}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vértices, ángulos y lados del hexágono.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:pentagon}{{2}{1}{Vértices, ángulos y lados del hexágono}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triángulo interno del pentágono.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:internal_triangle}{{3}{2}{Triángulo interno del pentágono}{figure.3}{}}
\newlabel{eq:radius_circumscribed_circle}{{1}{2}{Pentágono}{equation.2.1}{}}
\newlabel{eq:general_equation_straight_line}{{2}{2}{Pentágono}{equation.2.2}{}}
\newlabel{eq:slope}{{3}{2}{Pentágono}{equation.2.3}{}}
\newlabel{eq:general_equation_circle}{{4}{2}{Pentágono}{equation.2.4}{}}
\newlabel{eq:straight_line_in_center_circle}{{5}{2}{Pentágono}{equation.2.5}{}}
\newlabel{eq:tan2_trigonometric_identity}{{6}{2}{Pentágono}{equation.2.6}{}}
\newlabel{eq:sec_trigonometric_identity}{{7}{2}{Pentágono}{equation.2.7}{}}
\newlabel{eq:tan_trigonometric_identity}{{8}{2}{Pentágono}{equation.2.8}{}}
\newlabel{eq:coordinate_root_intersection_line_circle}{{9}{3}{Pentágono}{equation.2.9}{}}
\newlabel{eq:pentagon_vertices}{{10}{3}{Pentágono}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pentágono vertical.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:vertical_pentagon}{{4}{4}{Pentágono vertical}{figure.4}{}}
\newlabel{eq:theta_angle_vertical_pentagon}{{11}{4}{Pentágono}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pentágono vertical.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:pentagon_tilted_left}{{5}{4}{Pentágono vertical}{figure.5}{}}
\newlabel{eq:theorem1_pentagon_tilted_left}{{12}{5}{Pentágono}{equation.2.12}{}}
\newlabel{eq:theorem2_pentagon_tilted_left}{{13}{5}{Pentágono}{equation.2.13}{}}
\newlabel{eq:theorem3_pentagon_tilted_left}{{14}{5}{Pentágono}{equation.2.14}{}}
\newlabel{eq:alpha_angle}{{15}{5}{Pentágono}{equation.2.15}{}}
\newlabel{eq:lambda_angle}{{16}{5}{Pentágono}{equation.2.16}{}}
\newlabel{eq:theta_angle_pentagon_tilted_left}{{17}{5}{Pentágono}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pentágono central}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pentágono central a la figura.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:center_pentagon}{{6}{5}{Pentágono central a la figura}{figure.6}{}}
\newlabel{eq:radius_center_pentagon}{{18}{6}{Pentágono central}{equation.2.18}{}}
\newlabel{eq:intersection_point_between_straight_lines}{{19}{6}{Pentágono central}{equation.2.19}{}}
\newlabel{eq:pentagon_side}{{20}{6}{Pentágono central}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unión de vértices pentágonos externos y pentágono central}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Unión de vértices entre pentágonos externos y pentágono central.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:union_external_to_internal_pentagons}{{7}{6}{Unión de vértices entre pentágonos externos y pentágono central}{figure.7}{}}
\newlabel{eq:union1_vertices_internal_external_pentagon}{{21}{6}{Unión de vértices pentágonos externos y pentágono central}{equation.2.21}{}}
\newlabel{eq:union2_vertices_internal_external_pentagon}{{22}{7}{Unión de vértices pentágonos externos y pentágono central}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unión vértices y puntos medios del pentágono central}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unión de vértices y puntos medios del pentágono central.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:vertex_to_median_connection}{{8}{7}{Unión de vértices y puntos medios del pentágono central}{figure.8}{}}
\newlabel{eq:middle_point}{{23}{7}{Unión vértices y puntos medios del pentágono central}{equation.2.23}{}}
\newlabel{eq:middle_points_pentagon}{{24}{7}{Unión vértices y puntos medios del pentágono central}{equation.2.24}{}}
\newlabel{eq:union1_vertices_medians_central_pentagon}{{25}{7}{Unión vértices y puntos medios del pentágono central}{equation.2.25}{}}
\newlabel{eq:union2_vertices_medians_central_pentagon}{{26}{7}{Unión vértices y puntos medios del pentágono central}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estrella de 5 puntas}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrella de 5 puntas.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:five_pointed_star}{{9}{8}{Estrella de 5 puntas}{figure.9}{}}
\newlabel{eq:five_pointed_star_vertices}{{27}{8}{Estrella de 5 puntas}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrella de 5 puntas con segmento $\overrightarrow  {AC}$ paralelo al eje $X$.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:five_pointed_star_translated}{{10}{9}{Estrella de 5 puntas con segmento $\overrightarrow {AC}$ paralelo al eje $X$}{figure.10}{}}
\newlabel{eq:vertical_translation}{{28}{9}{Estrella de 5 puntas}{equation.2.28}{}}
\newlabel{eq:five_pointed_star_center}{{29}{9}{Estrella de 5 puntas}{equation.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrella de 5 puntas con segmento $\overrightarrow  {AC}$ paralelo al eje $X$.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:five_pointed_star_center}{{11}{10}{Estrella de 5 puntas con segmento $\overrightarrow {AC}$ paralelo al eje $X$}{figure.11}{}}
\newlabel{eq:five_pointed_star_radius}{{30}{10}{Estrella de 5 puntas}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unión medianas del pentágono central y vértices de la estrella}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unión medianas pentágono central y puntas de estrella.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:star_union_to_median}{{12}{10}{Unión medianas pentágono central y puntas de estrella}{figure.12}{}}
\newlabel{eq:union1_medians_vertices_pentagon_star}{{31}{11}{Unión medianas del pentágono central y vértices de la estrella}{equation.2.31}{}}
\newlabel{eq:union2_medians_vertices_pentagon_star}{{32}{11}{Unión medianas del pentágono central y vértices de la estrella}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Unión intersección de medianas del pentágono central y vértices de la estrella}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unión intersección de medianas pentágono central y puntas de estrella.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:star_union_to_median_intersections}{{13}{11}{Unión intersección de medianas pentágono central y puntas de estrella}{figure.13}{}}
\newlabel{eq:intersection_median_points_central_pentagon}{{33}{11}{Unión intersección de medianas del pentágono central y vértices de la estrella}{equation.2.33}{}}
\newlabel{eq:union1_median_intersections_vertices_pentagon_star}{{34}{11}{Unión intersección de medianas del pentágono central y vértices de la estrella}{equation.2.34}{}}
\newlabel{eq:union2_median_intersections_vertices_pentagon_star}{{35}{12}{Unión intersección de medianas del pentágono central y vértices de la estrella}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Función \textit  {ConvertDegreeToRadians()}}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Función \textit  {LineIntersection()}}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructor \textit  {Pentagon()}}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Función \textit  {ComputeSide()}}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Método \textit  {ComputeMedians()}}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Método \textit  {ComputeMedianIntersections()}}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Método \textit  {Plot()} de la clase \textit  {Pentagon}}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Método \textit  {PlotInternalStar()}}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Método \textit  {ComputeCenteredPentagon()}}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Método \textit  {ComputeStarPentagon()}}{13}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Método \textit  {ConnectPentagonsVertices()}}{13}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Método \textit  {DrawMedians()}}{13}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Método \textit  {ConnectMediansAndVertices()}}{13}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Método \textit  {ConnectMedianIntersectionsAndPoints()}}{14}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Constructor \textit  {StarPolygon()}}{14}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Método \textit  {Plot()} de la clase \textit  {StarPolygon}}{14}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Método \textit  {buttonPlotShapeClick()}}{14}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código de la aplicación}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clase \textit  {Angle}}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convertir grados a radianes.}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:angle_class}{{14}{15}{Convertir grados a radianes}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clase \textit  {StraightLine}}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calcular punto medio entre dos rectas.}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:straight_line_class}{{15}{15}{Calcular punto medio entre dos rectas}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clase \textit  {Pentagon}}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Constructor de la clase \textit  {Pentagon}.}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:pentagon_constructor}{{16}{15}{Constructor de la clase \textit {Pentagon}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Calcular lado del pentágono a partir del radio del círculo circunscrito.}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:compute_side}{{17}{15}{Calcular lado del pentágono a partir del radio del círculo circunscrito}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calcular puntos medios de cada lado del pentágono.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:compute_medians}{{18}{16}{Calcular puntos medios de cada lado del pentágono}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Calcular puntos de intersección entre las medias del pentágono.}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:compute_median_intersections}{{19}{16}{Calcular puntos de intersección entre las medias del pentágono}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graficar pentágono.}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:plot_pentagon}{{20}{16}{Graficar pentágono}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graficar estrella interna de un pentágono.}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:plot_internal_star}{{21}{17}{Graficar estrella interna de un pentágono}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clase \textit  {StarPolygon}}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Calcular medidas del pentágono central.}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:compute_centered_pentagon}{{22}{17}{Calcular medidas del pentágono central}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Calcular medidas de la estrella de 5 puntas central.}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:compute_star_pentagon}{{23}{18}{Calcular medidas de la estrella de 5 puntas central}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Unir los vértices de los pentágonos exteriores y el pentágono central.}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:connect_pentagons_vertices}{{24}{18}{Unir los vértices de los pentágonos exteriores y el pentágono central}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dibujar medianas del pentágono central.}}{19}{figure.25}\protected@file@percent }
\newlabel{fig:draw_medians}{{25}{19}{Dibujar medianas del pentágono central}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Unir medianas del pentágono central y vértices de la estrella de 5 puntas.}}{19}{figure.26}\protected@file@percent }
\newlabel{fig:connect_medians_and_vertices}{{26}{19}{Unir medianas del pentágono central y vértices de la estrella de 5 puntas}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Unir intersecciones de medianas del pentágono central y vértices de la estrella de 5 puntas.}}{20}{figure.27}\protected@file@percent }
\newlabel{fig:connect_median_intersections_and_points}{{27}{20}{Unir intersecciones de medianas del pentágono central y vértices de la estrella de 5 puntas}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Constructor de la clase \textit  {StarPolygon}.}}{20}{figure.28}\protected@file@percent }
\newlabel{fig:star_polygon_constructor}{{28}{20}{Constructor de la clase \textit {StarPolygon}}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráficar pentágonos y polígonos estrellados.}}{21}{figure.29}\protected@file@percent }
\newlabel{fig:plot_star_polygon}{{29}{21}{Gráficar pentágonos y polígonos estrellados}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clase \textit  {Form1}}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Función del botón ``Graficar''.}}{21}{figure.30}\protected@file@percent }
\newlabel{fig:button_plot_shape}{{30}{21}{Función del botón ``Graficar''}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corrida del programa}{21}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ejecución del programa.}}{21}{figure.31}\protected@file@percent }
\newlabel{fig:program_execution}{{31}{21}{Ejecución del programa}{figure.31}{}}
\gdef \@abspage@last{22}
