% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global}
    \entry{bee_panel_example}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=14d38c3a7f2583cc2f8e966da0be281a}{%
           family={klipartz},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{14d38c3a7f2583cc2f8e966da0be281a}
      \strng{fullhash}{14d38c3a7f2583cc2f8e966da0be281a}
      \strng{bibnamehash}{14d38c3a7f2583cc2f8e966da0be281a}
      \strng{authorbibnamehash}{14d38c3a7f2583cc2f8e966da0be281a}
      \strng{authornamehash}{14d38c3a7f2583cc2f8e966da0be281a}
      \strng{authorfullhash}{14d38c3a7f2583cc2f8e966da0be281a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{journaltitle}{Klipartz.com}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.klipartz.com/es/sticker-png-tigsh
      \endverb
      \verb{url}
      \verb https://www.klipartz.com/es/sticker-png-tigsh
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{bee_panel_example}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=14d38c3a7f2583cc2f8e966da0be281a}{%
           family={klipartz},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{14d38c3a7f2583cc2f8e966da0be281a}
      \strng{fullhash}{14d38c3a7f2583cc2f8e966da0be281a}
      \strng{bibnamehash}{14d38c3a7f2583cc2f8e966da0be281a}
      \strng{authorbibnamehash}{14d38c3a7f2583cc2f8e966da0be281a}
      \strng{authornamehash}{14d38c3a7f2583cc2f8e966da0be281a}
      \strng{authorfullhash}{14d38c3a7f2583cc2f8e966da0be281a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{journaltitle}{Klipartz.com}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.klipartz.com/es/sticker-png-tigsh
      \endverb
      \verb{url}
      \verb https://www.klipartz.com/es/sticker-png-tigsh
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

