[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'd:/Documents/University/Nivel 5/Computacion Grafica/Primer parcial/Trabajos grupales/BeePanel/doc/report/build/main.blg'
[88] biber-MSWIN64:340> INFO - === 
[114] Biber.pm:419> INFO - Reading 'd:/Documents/University/Nivel 5/Computacion Grafica/Primer parcial/Trabajos grupales/BeePanel/doc/report/build/main.bcf'
[214] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[231] Biber.pm:4419> INFO - Processing section 0
[241] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[275] bibtex.pm:1713> INFO - LaTeX decoding ...
[283] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] Biber.pm:4239> INFO - Sorting list 'none/apasortcite//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[319] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[324] bbl.pm:660> INFO - Writing 'd:/Documents/University/Nivel 5/Computacion Grafica/Primer parcial/Trabajos grupales/BeePanel/doc/report/build/main.bbl' with encoding 'UTF-8'
[325] bbl.pm:763> INFO - Output to d:/Documents/University/Nivel 5/Computacion Grafica/Primer parcial/Trabajos grupales/BeePanel/doc/report/build/main.bbl
