\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{none/apasortcite//global/global}
\abx@aux@cite{0}{bee_panel_example}
\abx@aux@segm{0}{0}{bee_panel_example}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del problema}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panel de abejas (\blx@tocontentsinit {0}\cite {bee_panel_example}).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:bee_panel_example}{{1}{1}{Panel de abejas (\cite {bee_panel_example})}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometría de la figura}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hexágono}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertices y lados del hexágono.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:hexagon}{{2}{1}{Vertices y lados del hexágono}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triángulo externo al hexágono.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:external_triangle_rectangle}{{3}{2}{Triángulo externo al hexágono}{figure.3}{}}
\newlabel{eq:apothem_hexagon}{{1}{2}{Hexágono}{equation.2.1}{}}
\newlabel{eq:base_external_triangle}{{2}{2}{Hexágono}{equation.2.2}{}}
\newlabel{eq:hexagon_vertices}{{3}{2}{Hexágono}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panal de abejas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panal de abejas con medidas.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:bee_panel}{{4}{3}{Panal de abejas con medidas}{figure.4}{}}
\newlabel{eq:compute_hexagons_by_column}{{4}{3}{Panal de abejas}{equation.2.4}{}}
\newlabel{eq:compute_centers_hexagons}{{5}{3}{Panal de abejas}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo del método \textit  {ComputeApothem()}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo del constructor \textit  {Hexagon()}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo del método \textit  {Plot()} de la clase \textit  {Hexagon}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo del constructor \textit  {BeePanel()}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo del método \textit  {Plot()} de la clase \textit  {BeePanel}}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código de la aplicación}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clase \textit  {Hexagon}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calcular apotema del hexágono.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:compute_apothem}{{5}{4}{Calcular apotema del hexágono}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constructor de la clase \textit  {Hexagon}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:hexagon_constructor}{{6}{5}{Constructor de la clase \textit {Hexagon}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graficar hexágono.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:plot_hexagon}{{7}{5}{Graficar hexágono}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clase \textit  {BeePanel}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calcular hexágonos por columna.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:compute_rows}{{8}{5}{Calcular hexágonos por columna}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constructor de la clase \textit  {BeePanel}.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:bee_panel_constructor}{{9}{6}{Constructor de la clase \textit {BeePanel}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graficar panal de abejas.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:plot_bee_panel}{{10}{6}{Graficar panal de abejas}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clase \textit  {Form1}}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Función del botón ``Graficar''.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:button_plot_bee_panel}{{11}{6}{Función del botón ``Graficar''}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corrida del programa}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dibujado del panal de abejas.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:program_execution}{{12}{7}{Dibujado del panal de abejas}{figure.12}{}}
\abx@aux@page{2}{7}
\abx@aux@read@bbl@mdfivesum{1A4E19F88197774BFA3869CA3AC96106}
\abx@aux@defaultrefcontext{0}{bee_panel_example}{none/global//global/global}
\gdef \@abspage@last{8}
