[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'd:/Documents/University/Nivel 5/Computacion Grafica/Primer parcial/Trabajos grupales/TrabajoGrafica/BeePanel/doc/report/build/main.blg'
[103] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:419> INFO - Reading 'd:/Documents/University/Nivel 5/Computacion Grafica/Primer parcial/Trabajos grupales/TrabajoGrafica/BeePanel/doc/report/build/main.bcf'
[246] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[264] Biber.pm:4419> INFO - Processing section 0
[275] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[320] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[350] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[350] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[350] Biber.pm:4239> INFO - Sorting list 'none/apasortcite//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[356] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[361] bbl.pm:660> INFO - Writing 'd:/Documents/University/Nivel 5/Computacion Grafica/Primer parcial/Trabajos grupales/TrabajoGrafica/BeePanel/doc/report/build/main.bbl' with encoding 'UTF-8'
[362] bbl.pm:763> INFO - Output to d:/Documents/University/Nivel 5/Computacion Grafica/Primer parcial/Trabajos grupales/TrabajoGrafica/BeePanel/doc/report/build/main.bbl
